# InTunnel

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: android_main.cpp  anim.cpp  anim.hpp  ascii_to_geom.cpp  input_util.cpp  native_engine.cpp  welcome_scene.cpp  welcome_scene.hpp
app/src/main/cpp/data/: strings.inl
app/src/main/java/zhet/tunnel/activity/: Main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
